
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="How we rebuilt client-side search, delivering a better user experience while making it faster and smaller at the same time
">
      
      
      
        <link rel="canonical" href="https://data.moex.com/blog/2021/09/13/search-better-faster-smaller/">
      
      
      
        <link rel="next" href="../../../../2024/04/10/using-git-sparse-checkout-for-faster-documentation-builds/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Search: better, faster, smaller - MOEX ALGOPACK</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="amoebelabs">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#search-better-faster-smaller" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="MOEX ALGOPACK" class="md-header__button md-logo" aria-label="MOEX ALGOPACK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MOEX ALGOPACK
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Search: better, faster, smaller
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/moexalgo/moexalgo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    moexalgo/moexalgo
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  О продукте

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../api/" class="md-tabs__link">
        
  
    
  
  API

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../modules/realtime/" class="md-tabs__link">
          
  
  Разделы ALGOPACK

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../des/realtime/" class="md-tabs__link">
          
  
  Описание данных

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../method/supercandles/" class="md-tabs__link">
          
  
  Методология

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../python/" class="md-tabs__link">
        
  
    
  
  Python

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../contacts/" class="md-tabs__link">
        
  
    
  
  Обратная связь

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="MOEX ALGOPACK" class="md-nav__button md-logo" aria-label="MOEX ALGOPACK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    MOEX ALGOPACK
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/moexalgo/moexalgo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    moexalgo/moexalgo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    О продукте
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Разделы ALGOPACK
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Разделы ALGOPACK
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../modules/realtime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Real-time market data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../modules/supercandles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Super Candles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../modules/futoi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Futures Open Interest (FUTOI)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../modules/hi2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Market Concentration (HI2)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../modules/megaalerts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mega Alerts
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Описание данных
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Описание данных
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../des/realtime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Real-time market data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../des/supercandles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Super Candles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../des/futoi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Futures Open Interest (FUTOI)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../des/hi2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Market Concentration (HI2)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../des/megaalerts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mega Alerts
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Методология
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Методология
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../method/supercandles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Super Candles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../method/futoi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Futures Open Interest (FUTOI)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../method/hi2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Market Concentration (HI2)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../method/megaalerts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mega Alerts
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../contacts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Обратная связь
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/performance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/search/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Search
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/trading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trading
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#search-index" class="md-nav__link">
    <span class="md-ellipsis">
      Search index
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-worker" class="md-nav__link">
    <span class="md-ellipsis">
      Search worker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-previews" class="md-nav__link">
    <span class="md-ellipsis">
      Search previews
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-new" class="md-nav__link">
    <span class="md-ellipsis">
      What's new?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What's new?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rich-search-previews" class="md-nav__link">
    <span class="md-ellipsis">
      Rich search previews
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tokenizer-lookahead" class="md-nav__link">
    <span class="md-ellipsis">
      Tokenizer lookahead
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tokenizer lookahead">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#case-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Case changes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      Version numbers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#htmlxml-tags" class="md-nav__link">
    <span class="md-ellipsis">
      HTML/XML tags
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accurate-highlighting" class="md-nav__link">
    <span class="md-ellipsis">
      Accurate highlighting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benchmarks" class="md-nav__link">
    <span class="md-ellipsis">
      Benchmarks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-interface" class="md-nav__link">
    <span class="md-ellipsis">
      User interface
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      What's next?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/932156" alt="Martin Donath">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://github.com/squidfunk">Martin Donath</a>
                        
                      </strong>
                      <br>
                      Origin Creator
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2021-09-13 00:00:00" class="md-ellipsis">September 13, 2021</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/search/">Search</a>, 
                              <a href="../../../../category/performance/">Performance</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              15 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        

  
  


<h1 id="search-better-faster-smaller">Search: better, faster, smaller</h1>
<p><strong>This is the story of how we managed to completely rebuild client-side search,
delivering a significantly better user experience while making it faster and
smaller at the same time.</strong></p>
<p>The <a href="../../setup/setting-up-site-search.md">search</a> of Material for MkDocs is by far one of its best and most-loved
assets: <a href="../../setup/setting-up-site-search.md#lang">multilingual</a>, <a href="../../setup/building-for-offline-usage.md">offline-capable</a>, and most importantly: <em>all
client-side</em>. It provides a solution to empower the users of your documentation
to find what they're searching for instantly without the headache of managing
additional servers. However, even though several iterations have been made,
there's still some room for improvement, which is why we rebuilt the search
plugin and integration from the ground up. This article shines some light on the
internals of the new search, why it's much more powerful than the previous
version, and what's about to come.</p>
<!-- more -->

<p><em>The next section discusses the architecture and issues of the current search
implementation. If you immediately want to learn what's new, skip to the
<a href="#whats-new">section just after that</a>.</em></p>
<h2 id="architecture">Architecture</h2>
<p>Material for MkDocs uses <a href="https://lunrjs.com">lunr</a> together with <a href="https://github.com/MihaiValentin/lunr-languages">lunr-languages</a> to implement
its client-side search capabilities. When a documentation page is loaded and
JavaScript is available, the search index as generated by the
<a href="../../plugins/search.md">built-in search plugin</a> during the build process is requested from the
server:</p>
<pre><code class="language-ts">const index$ = document.forms.namedItem(&quot;search&quot;)
  ? __search?.index || requestJSON&lt;SearchIndex&gt;(
    new URL(&quot;search/search_index.json&quot;, config.base)
  )
  : NEVER
</code></pre>
<h3 id="search-index">Search index</h3>
<p>The search index includes a stripped-down version of all pages. Let's take a
look at an example to understand precisely what the search index contains from
the original Markdown file:</p>
<p>??? example "Expand to inspect example"</p>
<pre><code>=== ":octicons-file-code-16: `docs/page.md`"

    ```` markdown
    # Example

    ## Text

    It's very easy to make some words **bold** and other words *italic*
    with Markdown. You can even add [links](#), or even `code`:

    ```
    if (isAwesome) {
      return true
    }
    ```

    ## Lists

    Sometimes you want numbered lists:

    1. One
    2. Two
    3. Three

    Sometimes you want bullet points:

    * Start a line with a star
    * Profit!
    ````

=== ":octicons-codescan-16: `search_index.json`"

    ``` json
    {
      "config": {
        "indexing": "full",
        "lang": [
          "en"
        ],
        "min_search_length": 3,
        "prebuild_index": false,
        "separator": "[\\s\\-]+"
      },
      "docs": [
        {
          "location": "page/",
          "title": "Example",
          "text": "Example Text It's very easy to make some words bold and other words italic with Markdown. You can even add links , or even code : if (isAwesome) { return true } Lists Sometimes you want numbered lists: One Two Three Sometimes you want bullet points: Start a line with a star Profit!"
        },
        {
          "location": "page/#example",
          "title": "Example",
          "text": ""
        },
        {
          "location": "page/#text",
          "title": "Text",
          "text": "It's very easy to make some words bold and other words italic with Markdown. You can even add links , or even code : if (isAwesome) { return true }"
        },
        {
          "location": "page/#lists",
          "title": "Lists",
          "text": "Sometimes you want numbered lists: One Two Three Sometimes you want bullet points: Start a line with a star Profit!"
        }
      ]
    }
    ```
</code></pre>
<p>If we inspect the search index, we immediately see several problems:</p>
<ol>
<li>
<p><strong>All content is included twice</strong>: the search index contains one entry
      with the entire contents of the page, and one entry for each section of
      the page, i.e., each block preceded by a headline or subheadline. This
      significantly contributes to the size of the search index.</p>
</li>
<li>
<p><strong>All structure is lost</strong>: when the search index is built, all structural
      information like HTML tags and attributes are stripped from the content.
      While this approach works well for paragraphs and inline formatting, it
      might be problematic for lists and code blocks. An excerpt:</p>
<p><code>… links , or even code : if (isAwesome) { … } Lists Sometimes you want …</code></p>
<ul>
<li>
<p><strong>Context</strong>: for an untrained eye, the result can look like gibberish, as
  it's not immediately apparent what classifies as text and what as code.
  Furthermore, it's not clear that <code>Lists</code> is a headline as it's merged
  with the code block before and the paragraph after it.</p>
</li>
<li>
<p><strong>Punctuation</strong>: inline elements like links that are immediately followed
  by punctuation are separated by whitespace (see <code>,</code> and <code>:</code> in the
  excerpt). This is because all extracted text is joined with a whitespace
  character during the construction of the search index.</p>
</li>
</ul>
</li>
</ol>
<p>It's not difficult to see that it can be quite challenging to implement a good
search experience for theme authors, which is why Material for MkDocs (up to
now) did some <a href="https://github.com/squidfunk/mkdocs-material/blob/ec7ccd2b2d15dd033740f388912f7be7738feec2/src/assets/javascripts/integrations/search/document/index.ts#L68-L71">monkey patching</a> to be able to render slightly more
meaningful search previews.</p>
<h3 id="search-worker">Search worker</h3>
<p>The actual search functionality is implemented as part of a web worker[^1],
which creates and manages the <a href="https://lunrjs.com">lunr</a> search index. When search is initialized,
the following steps are taken:</p>
<p>[^1]:
    Prior to <!-- md:version 5.0.0 -->, search was carried out in the main
    thread  which locked up the browser, rendering it unusable. This problem was
    first reported in #904 and, after some back and forth, fixed and released in
    <!-- md:version 5.0.0 -->.</p>
<ol>
<li>
<p><strong>Linking sections with pages</strong>: The search index is parsed, and each
    section is linked to its parent page. The parent page itself is <em>not
    indexed</em>, as it would lead to duplicate results, so only the sections
    remain. Linking is necessary, as search results are grouped by page.</p>
</li>
<li>
<p><strong>Tokenization</strong>: The <code>title</code> and <code>text</code> values of each section are split
    into tokens by using the <a href="../../setup/setting-up-site-search.md#search-separator"><code>separator</code></a> as configured in
    <code>mkdocs.yml</code>. Tokenization itself is carried out by
    <a href="https://github.com/olivernn/lunr.js/blob/aa5a878f62a6bba1e8e5b95714899e17e8150b38/lunr.js#L413-L456">lunr's default tokenizer</a>, which doesn't allow for
    lookahead or separators spanning multiple characters.</p>
<blockquote>
<p>Why is this important and a big deal? We will see later how much more we
can achieve with a tokenizer that is capable of separating strings with
lookahead.</p>
</blockquote>
</li>
<li>
<p><strong>Indexing</strong>: As a final step, each section is indexed. When querying the
    index, if a search query includes one of the tokens as returned by step 2.,
    the section is considered to be part of the search result and passed to the
    main thread.</p>
</li>
</ol>
<p>Now, that's basically how the search worker operates. Sure, there's a little
more magic involved, e.g., search results are <a href="https://github.com/squidfunk/mkdocs-material/blob/ec7ccd2b2d15dd033740f388912f7be7738feec2/src/assets/javascripts/integrations/search/_/index.ts#L249-L272">post-processed</a> and <a href="https://github.com/squidfunk/mkdocs-material/blob/ec7ccd2b2d15dd033740f388912f7be7738feec2/src/assets/javascripts/integrations/search/_/index.ts#L274-L275">rescored</a> to
account for some shortcomings of <a href="https://lunrjs.com">lunr</a>, but in general, this is how data gets
into and out of the index.</p>
<h3 id="search-previews">Search previews</h3>
<p>Users should be able to quickly scan and evaluate the relevance of a search
result in the given context, which is why a concise summary with highlighted
occurrences of the search terms found is an essential part of a great search
experience.</p>
<p>This is where the current search preview generation falls short, as some of the
search previews appear not to include any occurrence of any of the search
terms. This was due to the fact that search previews were <a href="https://github.com/squidfunk/mkdocs-material/blob/master/src/templates/assets/javascripts/templates/search/index.tsx#L90">truncated after a
maximum of 320 characters</a>, as can be seen here:</p>
<figure markdown>

![search preview]

  <figcaption markdown>

The first two results look like they're not relevant, as they don't seem to
include the query string the user just searched for. Yet, they are.

  </figcaption>
</figure>

<p>A better solution to this problem has been on the roadmap for a very, very long
time, but in order to solve this once and for all, several factors need to be
carefully considered:</p>
<ol>
<li>
<p><strong>Word boundaries</strong>: some themes[^2] for static site generators generate
   search previews by expanding the text left and right next to an occurrence,
   stopping at a whitespace character when enough words have been consumed. A
   preview might look like this:</p>
<p><code>… channels, e.g., or which can be configured via mkdocs.yml …</code></p>
<p>While this may work for languages that use whitespace as a separator
between words, it breaks down for languages like Japanese or Chinese[^3],
as they have non-whitespace word boundaries and use dedicated segmenters to
split strings into tokens.</p>
</li>
</ol>
<p>[^2]:
    At the time of writing, <a href="https://pmarsceill.github.io/just-the-docs/">Just the Docs</a> and <a href="https://github.com/lelouch77/docusaurus-lunr-search">Docusaurus</a> use this method
    for generating search previews. Note that the latter also integrates with
    Algolia, which is a fully managed server-based solution.</p>
<p>[^3]:
    China and Japan are both within the top 5 countries of origin of users of
    Material for MkDocs.</p>
<ol>
<li>
<p><strong>Context-awareness</strong>: Although whitespace doesn't work for all languages,
    one could argue that it could be a good enough solution. Unfortunately, this
    is not necessarily true for code blocks, as the removal of whitespace might
    change meaning in some languages.</p>
</li>
<li>
<p><strong>Structure</strong>: Preserving structural information is not a must, but
    apparently beneficial to build more meaningful search previews which allow
    for a quick evaluation of relevance. If a word occurrence is part of a code
    block, it should be rendered as a code block.</p>
</li>
</ol>
<h2 id="whats-new">What's new?</h2>
<p>After we built a solid understanding of the problem space and before we dive
into the internals of our new search implementation to see which of the
problems it already solves, a quick overview of what features and improvements
it brings:</p>
<ul>
<li><strong>Better</strong>: support for <a href="#rich-search-previews">rich search previews</a>, preserving the structural
  information of code blocks, inline code, and lists, so they are rendered
  as-is, as well as <a href="#tokenizer-lookahead">lookahead tokenization</a>, <a href="#accurate-highlighting">more accurate highlighting</a>, and
  improved stability of typeahead. Also, a <a href="#user-interface">slightly better UX</a>.</li>
<li><strong>Faster</strong> and <strong>smaller</strong>: significant decrease in search index size of up
  to 48% due to improved extraction and construction techniques, resulting in a
  search experience that is up to 95% faster, which is particularly helpful for
  large documentation projects.</li>
</ul>
<h3 id="rich-search-previews">Rich search previews</h3>
<p>As we rebuilt the search plugin from scratch, we reworked the construction of
the search index to preserve the structural information of code blocks, inline
code, as well as unordered and ordered lists. Using the example from the
<a href="#search-index">search index</a> section, here's how it looks:</p>
<p>=== "Now"</p>
<pre><code>![search preview now]
</code></pre>
<p>=== "Before"</p>
<pre><code>![search preview before]
</code></pre>
<p>Now, <strong>code blocks are first-class citizens of search previews</strong>, and even
inline code formatting is preserved. Let's take a look at the new structure of
the search index to understand why:</p>
<p>??? example "Expand to inspect search index"</p>
<pre><code>=== "Now"

    ``` json
    {
      ...
      "docs": [
        {
          "location": "page/",
          "title": "Example",
          "text": ""
        },
        {
          "location": "page/#text",
          "title": "Text",
          "text": "&lt;p&gt;It's very easy to make some words bold and other words italic with Markdown. You can even add links, or even &lt;code&gt;code&lt;/code&gt;:&lt;/p&gt; &lt;pre&gt;&lt;code&gt;if (isAwesome){\n  return true\n}\n&lt;/code&gt;&lt;/pre&gt;"
        },
        {
          "location": "page/#lists",
          "title": "Lists",
          "text": "&lt;p&gt;Sometimes you want numbered lists:&lt;/p&gt; &lt;ol&gt; &lt;li&gt;One&lt;/li&gt; &lt;li&gt;Two&lt;/li&gt; &lt;li&gt;Three&lt;/li&gt; &lt;/ol&gt; &lt;p&gt;Sometimes you want bullet points:&lt;/p&gt; &lt;ul&gt; &lt;li&gt;Start a line with a star&lt;/li&gt; &lt;li&gt;Profit!&lt;/li&gt; &lt;/ul&gt;"
        }
      ]
    }
    ```

=== "Before"

    ``` json
    {
      ...
      "docs": [
        {
          "location": "page/",
          "title": "Example",
          "text": "Example Text It's very easy to make some words bold and other words italic with Markdown. You can even add links , or even code : if (isAwesome) { return true } Lists Sometimes you want numbered lists: One Two Three Sometimes you want bullet points: Start a line with a star Profit!"
        },
        {
          "location": "page/#example",
          "title": "Example",
          "text": ""
        },
        {
          "location": "page/#text",
          "title": "Text",
          "text": "It's very easy to make some words bold and other words italic with Markdown. You can even add links , or even code : if (isAwesome) { return true }"
        },
        {
          "location": "page/#lists",
          "title": "Lists",
          "text": "Sometimes you want numbered lists: One Two Three Sometimes you want bullet points: Start a line with a star Profit!"
        }
      ]
    }
    ```
</code></pre>
<p>If we inspect the search index again, we can see how the situation improved:</p>
<ol>
<li>
<p><strong>Content is included only once</strong>: the search index does not include the
    content of the page twice, as only the sections of a page are part of the
    search index. This leads to a significant reduction in size, fewer bytes to
    transfer, and a smaller search index.</p>
</li>
<li>
<p><strong>Some structure is preserved</strong>: each section of the search index includes
    a small subset of HTML to provide the necessary structure to allow for more
    sophisticated search previews. Revisiting our example from before, let's
    look at an excerpt:</p>
<p>=== "Now"</p>
<pre><code>``` html
… links, or even &lt;code&gt;code&lt;/code&gt;:&lt;/p&gt; &lt;pre&gt;&lt;code&gt;if (isAwesome){ … }\n&lt;/code&gt;&lt;/pre&gt;
```
</code></pre>
<p>=== "Before"</p>
<pre><code>```
… links , or even code : if (isAwesome) { … }
```
</code></pre>
<p>The punctuation issue is gone, as no additional whitespace is inserted, and
the preserved markup yields additional context to make scanning search
results more effective.</p>
</li>
</ol>
<p>On to the next step in the process: <strong>tokenization</strong>.</p>
<h3 id="tokenizer-lookahead">Tokenizer lookahead</h3>
<p>The <a href="https://github.com/olivernn/lunr.js/blob/aa5a878f62a6bba1e8e5b95714899e17e8150b38/lunr.js#L413-L456">default tokenizer</a> of <a href="https://lunrjs.com">lunr</a> uses a regular expression to split a given
string by matching each character against the <a href="../../setup/setting-up-site-search.md#search-separator"><code>separator</code></a> as
defined in <code>mkdocs.yml</code>. This doesn't allow for more complex separators based
on lookahead or multiple characters.</p>
<p>Fortunately, <strong>our new search implementation provides an advanced tokenizer</strong>
that doesn't have these shortcomings and supports more complex regular
expressions. As a result, Material for MkDocs just changed its own separator
configuration to the following value:</p>
<pre><code>[\s\-,:!=\[\]()&quot;/]+|(?!\b)(?=[A-Z][a-z])|\.(?!\d)|&amp;[lg]t;
</code></pre>
<p>While the first part up to the first <code>|</code> contains a list of single control
characters at which the string should be split, the following three sections
explain the remainder of the regular expression.[^4]</p>
<p>[^4]:
    As a fun fact: the <a href="../../setup/setting-up-site-search.md#search-separator"><code>separator</code></a> <a href="https://www.mkdocs.org/user-guide/configuration/#separator">default value</a> of the search
    plugin being <code>[\s\-]+</code> always has been kind of irritating, as it suggests
    that multiple characters can be considered being a separator. However, the
    <code>+</code> is completely irrelevant, as regular expression groups involving
    multiple characters were never supported by
    <a href="https://github.com/olivernn/lunr.js/blob/aa5a878f62a6bba1e8e5b95714899e17e8150b38/lunr.js#L413-L456">lunr's default tokenizer</a>.</p>
<h4 id="case-changes">Case changes</h4>
<p>Many programming languages use <code>PascalCase</code> or <code>camelCase</code> naming conventions.
When a user searches for the term <code>case</code>, it's quite natural to expect for
<code>PascalCase</code> and <code>camelCase</code> to show up. By adding the following match group to
the separator, this can now be achieved with ease:</p>
<pre><code>(?!\b)(?=[A-Z][a-z])
</code></pre>
<p>This regular expression is a combination of a negative lookahead (<code>\b</code>, i.e.,
not a word boundary) and a positive lookahead (<code>[A-Z][a-z]</code>, i.e., an uppercase
character followed by a lowercase character), and has the following behavior:</p>
<ul>
<li><code>PascalCase</code> <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.749.749 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"/></svg></span> <code>Pascal</code>, <code>Case</code></li>
<li><code>camelCase</code> <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.749.749 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"/></svg></span> <code>camel</code>, <code>Case</code></li>
<li><code>UPPERCASE</code> <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.749.749 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"/></svg></span> <code>UPPERCASE</code></li>
</ul>
<p>Searching for <a href="?q=searchHighlight"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2ZM3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0Z"/></svg></span> searchHighlight</a>
now brings up the section discussing the <code>search.highlight</code> feature flag, which
also demonstrates that this now even works properly for search queries.[^5]</p>
<p>[^5]:
    Previously, the search query was not correctly tokenized due to the way
    <a href="https://lunrjs.com">lunr</a> treats wildcards, as it disables the pipeline for search terms that
    contain wildcards. In order to provide a good typeahead experience,
    Material for MkDocs adds wildcards to the end of each search term not
    explicitly preceded with <code>+</code> or <code>-</code>, effectively disabling tokenization.</p>
<h4 id="version-numbers">Version numbers</h4>
<p>Indexing version numbers is another problem that can be solved with a small
lookahead. Usually, <code>.</code> should be considered a separator to split words like
<code>search.highlight</code>. However, splitting version numbers at <code>.</code> will make them
undiscoverable. Thus, the following expression:</p>
<pre><code>\.(?!\d)
</code></pre>
<p>This regular expression matches a <code>.</code> only if not immediately followed by a
digit <code>\d</code>, which leaves version numbers discoverable. Searching for
<a href="?q=7.2.6"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2ZM3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0Z"/></svg></span> 7.2.6</a> brings up the <a href="../../changelog/index.md#726-_-september-1-2021">7.2.6</a> release notes.</p>
<h4 id="htmlxml-tags">HTML/XML tags</h4>
<p>If your documentation includes HTML/XML code examples, you may want to allow
users to find specific tag names. Unfortunately, the <code>&lt;</code> and <code>&gt;</code> control
characters are encoded in code blocks as <code>&amp;lt;</code> and <code>&amp;gt;</code>. Now, adding the
following expression to the separator allows for just that:</p>
<pre><code>&amp;[lg]t;
</code></pre>
<p>Searching for <a href="?q=custom+search+worker+script"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2ZM3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0Z"/></svg></span> custom search worker script</a>
brings up the section on <a href="../../setup/setting-up-site-search.md#custom-search">custom search</a> and matches the <code>script</code> tag among the
other search terms discovered.</p>
<hr />
<p><em>We've only just begun to scratch the surface of the new possibilities
tokenizer lookahead brings. If you found other useful expressions, you're
invited to share them in the comment section.</em></p>
<h3 id="accurate-highlighting">Accurate highlighting</h3>
<p>Highlighting is the last step in the process of search and involves the
highlighting of all search term occurrences in a given search result. For a
long time, highlighting was implemented through dynamically generated
<a href="https://github.com/squidfunk/mkdocs-material/blob/ec7ccd2b2d15dd033740f388912f7be7738feec2/src/assets/javascripts/integrations/search/highlighter/index.ts#L61-L91">regular expressions</a>.[^6]</p>
<p>This approach has some problems with non-whitespace languages like Japanese or
Chinese[^3] since it only works if the highlighted term is at a word boundary.
However, Asian languages are tokenized using a <a href="http://chasen.org/~taku/software/TinySegmenter/">dedicated segmenter</a>, which
cannot be modeled with regular expressions.</p>
<p>[^6]:
    Using the separator as defined in <code>mkdocs.yml</code>, a regular expression was
    constructed that was trying to mimic the tokenizer. As an example, the
    search query <code>search highlight</code> was transformed into the rather cumbersome
    regular expression <code>(^|&lt;separator&gt;)(search|highlight)</code>, which only matches
    at word boundaries.</p>
<p>Now, as a direct result of the <a href="#tokenizer-lookahead">new tokenization approach</a>, <strong>our new search
implementation uses token positions for highlighting</strong>, making it exactly as
powerful as tokenization:</p>
<ol>
<li>
<p><strong>Word boundaries</strong>: as the new highlighter uses token positions, word
    boundaries are equal to token boundaries. This means that more complex cases
    of tokenization (e.g., <a href="#case-changes">case changes</a>, <a href="#version-numbers">version numbers</a>, <a href="#htmlxml-tags">HTML/XML tags</a>),
    are now all highlighted accurately.</p>
</li>
<li>
<p><strong>Context-awareness</strong>: as the new search index preserves some of the
    structural information of the original document, the content of a section
    is now divided into separate content blocks – paragraphs, code blocks, and
    lists.</p>
<p>Now, only the content blocks that actually contain occurrences of one of
the search terms are considered for inclusion into the search preview. If a
term only occurs in a code block, it's the code block that gets rendered,
see, for example, the results of
<a href="?q=twitter"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2ZM3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0Z"/></svg></span> twitter</a>.</p>
</li>
</ol>
<h3 id="benchmarks">Benchmarks</h3>
<p>We conducted two benchmarks – one with the documentation of Material for MkDocs
itself, and one with a very massive corpus of Markdown files with more than
800,000 words – a size most documentation projects will likely never
reach:</p>
<figure markdown>

|                         |   Before |            Now |     Relative |
| ----------------------- | -------: | -------------: | -----------: |
| __Material for MkDocs__ |          |                |              |
| Index size              |   573 kB |     __335 kB__ |     __–42%__ |
| Index size (`gzip`)     |   105 kB |      __78 kB__ |     __–27%__ |
| Indexing time[^7]       |   265 ms |     __177 ms__ |     __–34%__ |
| __KJV Markdown[^8]__    |          |                |              |
| Index size              |   8.2 MB |     __4.4 MB__ |     __–47%__ |
| Index size (`gzip`)     |   2.3 MB |     __1.2 MB__ |     __–48%__ |
| Indexing time           | 2,700 ms |   __1,390 ms__ |     __–48%__ |

<figcaption>
  <p>Benchmark results</p>
</figcaption>

</figure>

<p>[^7]:
    Smallest value of ten distinct runs.</p>
<p>[^8]:
    We agnostically use <a href="https://github.com/arleym/kjv-markdown">KJV Markdown</a> as a tool for testing to learn how
    Material for MkDocs behaves on large corpora, as it's a very large set of
    Markdown files with over 800k words.</p>
<p>The results show that indexing time, which is the time that it takes to set up
the search when the page is loaded, has dropped by up to 48%, which means <strong>the
new search is up to 95% faster</strong>. This is a significant improvement,
particularly relevant for large documentation projects.</p>
<p>While 1,3s still may sound like a long time, using the new client-side search
together with <a href="../../setup/setting-up-navigation.md#instant-loading">instant loading</a> only creates the search index on the initial
page load. When navigating, the search index is preserved across pages, so the
cost does only have to be paid once.</p>
<h3 id="user-interface">User interface</h3>
<p>Additionally, some small improvements have been made, most prominently the
<strong>more results on this page</strong> button, which now sticks to the top of the search
result list when open. This enables the user to jump out of the list more
quickly.</p>
<h2 id="whats-next">What's next?</h2>
<p>Our new search implementation is a big improvement to Material for MkDocs. It
solves some long-standing issues which needed to be tackled for years. Yet,
it's only the start of a search experience that is going to get better and
better. Next up:</p>
<ul>
<li>
<p><strong>Context-aware search summarization</strong>: currently, the first two matching
  content blocks are rendered as a search preview. With the new tokenization
  technique, we laid the groundwork for more sophisticated shortening and
  summarization methods, which we're tackling next.</p>
</li>
<li>
<p><strong>User interface improvements</strong>: as we now gained full control over the
  search plugin, we can now add meaningful metadata to provide more context and
  a better experience. We'll explore some of those paths in the future.</p>
</li>
</ul>
<p>If you've made it this far, thank you for your time and interest in Material
for MkDocs! This is the first blog article that I decided to write after a
short <a href="https://twitter.com/squidfunk/status/1434477478823743488">Twitter survey</a> made me to. You're invited to leave a comment
to share your experiences with the new search implementation.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "search.highlight", "search.share", "search.suggest"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>